# GoshehArtWebApp

./: .gitignore  GoshehArtWebApp.csproj  GoshehArtWebApp.sln  MVC_GoshehArt.csproj  Program.cs  WebAppBackend.csproj  WebAppBackend.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  package-lock.json
.github/workflows/: MVCGoshehArt20240229180139.yml  MVCGoshehArt202402291801391.yml  MVCGoshehArt202402291801392.yml  MVCGoshehArt202402291801393.yml  apply-migrations-production.yml  deploy-dev.yml  deploy-staging.yml  deploy.yml  main_creator.yml  main_goshehart.yml  main_mvcgoshehart20240229180139.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  AccountController.cs  AssetController.cs  CatalogController.cs  CategoryController.cs  CleanupController.cs  ColorController.cs  ContactController.cs  ContentController.cs  FontController.cs  HomeController.cs  ManageController.cs  PageContentController.cs  PageController.cs  ProductionController.cs  ReactController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240303013926_InitCreate.Designer.cs  20240303013926_InitCreate.cs  20240303014017_InitCreate2.Designer.cs  20240303014017_InitCreate2.cs  20240303020704_SeedingPages.Designer.cs  20240303020704_SeedingPages.cs  ApplicationDbContextModelSnapshot.cs
MVC_GoshehArt/: MVC_GoshehArt.csproj  MVC_GoshehArt.sln  Program.cs
MVC_GoshehArt/Controllers/: HomeController.cs
MVC_GoshehArt/Data/: ApplicationDbContext.cs
MVC_GoshehArt/Migrations/: 20240222155003_Init.cs  ApplicationDbContextModelSnapshot.cs
MVC_GoshehArt/Models/: ApplicationUser.cs  Page.cs
MVC_GoshehArt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC_GoshehArt/Pages/Shared/: _Layout.cshtml
MVC_GoshehArt/Properties/: launchSettings.json
MVC_GoshehArt/Views/: _ViewImports.cshtml
MVC_GoshehArt/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Migrations/: 20240222155003_Init.Designer.cs  20240308013412_wwwwwwwwwww.Designer.cs  20240308013412_wwwwwwwwwww.cs  20240308021826_addingCategoryViewModel.Designer.cs  20240308021826_addingCategoryViewModel.cs  20240312161348_addedNewCategoriesByCustomer.Designer.cs  20240312161348_addedNewCategoriesByCustomer.cs  20240625131122_zigiplz.Designer.cs  20240625131122_zigiplz.cs  20240625142236_zigiplzzigi.Designer.cs  20240625142236_zigiplzzigi.cs  20240716201029_init.Designer.cs  20240716201029_init.cs  20240716203139_finalizingImageUrl.Designer.cs  20240716203139_finalizingImageUrl.cs  20240720203554_newseed.Designer.cs  20240720203554_newseed.cs  20240720203829_newseedw.Designer.cs  20240720203829_newseedw.cs  20240720204047_newseedww.Designer.cs  20240720204047_newseedww.cs  20250221192441_zigiplzwwwwwwwwww.Designer.cs  20250221192441_zigiplzwwwwwwwwww.cs  20250224005610_cmonman.Designer.cs  20250224005610_cmonman.cs  20250224005957_cmonman2.Designer.cs  20250224005957_cmonman2.cs  20250224192845_Initiatialization.Designer.cs  20250224192845_Initiatialization.cs  20250224202302_addinguriescapes.Designer.cs  20250224202302_addinguriescapes.cs  20250224204849_tryingagain.Designer.cs  20250224204849_tryingagain.cs  20250224210406_addingpathcombinetoimgurl.Designer.cs  20250224210406_addingpathcombinetoimgurl.cs  20250224211428_finishedaddingpathcombinestoallurlstringsincontrollers.Designer.cs  20250224211428_finishedaddingpathcombinestoallurlstringsincontrollers.cs  20250224215002_zigiplz.Designer.cs  20250224215002_zigiplz.cs  20250224233735_Eeeeeh.Designer.cs  (+210 more)
Models/: Asset.cs  Category.cs  Color.cs  Content.cs  ErrorViewModel.cs  Font.cs  Image.cs  Page.cs  ResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FTPProfile.pubxml  MVCGoshehArt20240229180139 - Web Deploy.pubxml
Secrets/: Password.cs
Services/: AssetTypeProvider.cs  FilePathProvider.cs  OrphanAnnihilator.cs  OrphanAnnihilatorBackgroundService.cs  SmtpEmailSender.cs  SmtpSettings.cs  VideoThumbnailProvider.cs
ViewModels/: AssetViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ContentViewModel.cs  CreateAssetViewModel.cs  CreateCatalogViewModel.cs  CreateCategoryViewModel.cs  CreateColorViewModel.cs  CreateContentViewModel.cs  CreateMultipleAssetsViewModel.cs  CreatePageViewModel.cs  EditAssetViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleUserViewModel.cs  UploadAssetsViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
Views/Asset/: Create.cshtml  CreateMultipleAssets.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiCreate.cshtml  MultipleAssets.cshtml  Success.cshtml  Upload.cshtml
Views/Catalog/: Index.cshtml  Upload.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PageAccessControl.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Production.cshtml
Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPage.cshtml  Index.cshtml
Views/Production/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PagePartial.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: Delete.cshtml  Index.cshtml
wwwroot/css/: account.css  site.css
(+65 files in other folders)
